{
  "dependencies": {
    "async": "^2.5.0",
    "confidence": "^3.0.2",
    "dotenv": "^4.0.0",
    "fs-extra": "^4.0.1",
    "lora-packet": "^0.6.0",
    "request": "^2.81.0",
    "shelljs": "^0.7.8"
  }
}
